<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutorial</title>
    <style>
        .container{
            height: 4000px;
            width: 1650px;
            display: inline-flex;
            background-color: yellowgreen;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: tomato;
            border: 5px solid black;
            margin: 10px;
            padding: 20px;
        }
        .box3{
            /* height: 50px; */
            /* position: sticky; */
            position:sticky ;
            top: 90px;
  
        }
        .box4{
            position: fixed;
            right: 20px;

        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box box3">3 <br> <button>chat box</button></div>
        <div class="box box4">4</div>
    </div>

</body>
</html>